service {
    user root
    group root
    paxos-single-replica-limit 1
    proto-fd-max 15000
}

logging {
    file /opt/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
        access-address aerospike2  # Use container name as access address
    }

    heartbeat {
        mode mesh
        port 3002
        address any
        
        # Use container names for mesh seeds
        mesh-seed-address-port aerospike1 3002
        mesh-seed-address-port aerospike3 3002

        interval 150
        timeout 10
    }

    fabric {
        port 3001
        address any
    }

    info {
        port 3003
    }
}

namespace test {
    replication-factor 2
    memory-size 1G
    default-ttl 30d

    storage-engine memory
}
