
service {
    proto-fd-max 15000
    cluster-name xplorer
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 9918
        mesh-seed-address-port 10.0.0.11 9918
        mesh-seed-address-port 10.0.0.12 9918
        mesh-seed-address-port 10.0.0.13 9918
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace test {
    replication-factor 2
    memory-size 6G
    default-ttl 30d
    storage-engine device {
        device /dev/sdb
        write-block-size 128K
    }
}
